.card-grid {
  /* padding: 15px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-column: 25px; */
  grid-column-gap: 35px;
  grid-row-gap: 68px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.banner-container {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 60px;
}

.banner-image {
  width: 100%;
  height: 198px;
  background-color: #0E1A61;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text h1 {
  color: #FDBD2E;
  font-family: 'Carter One', cursive;
  font-size: 40px;
}

